<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 14:20:45 BST 2016 -->
<title>RandomPlayerFactory</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomPlayerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/RandomPlayer.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/RandomPlayerFactory.html" target="_top">Frames</a></li>
<li><a href="RandomPlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class RandomPlayerFactory" class="title">Class RandomPlayerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.RandomPlayerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../net/PlayerFactory.html" title="interface in net">PlayerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomPlayerFactory</span>
extends java.lang.Object
implements <a href="../net/PlayerFactory.html" title="interface in net">PlayerFactory</a></pre>
<div class="block">The RandomPlayerFactory is an example of a PlayerFactory that
 gives the AI server your AI implementation. You can also put any
 code that you want to run before and after a game in the methods
 provided here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/RandomPlayerFactory.html#RandomPlayerFactory--">RandomPlayerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RandomPlayerFactory.html#finish--">finish</a></span>()</code>
<div class="block">The finish() method will be called when the game is over.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RandomPlayerFactory.html#getPlayer-scotlandyard.Colour-scotlandyard.ScotlandYardView-java.lang.String-">getPlayer</a></span>(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
         <a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a>&nbsp;view,
         java.lang.String&nbsp;mapFilename)</code>
<div class="block">The player() method creates a new player that can play with
 the given colour, view and mapFilename.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scotlandyard/Spectator.html" title="interface in scotlandyard">Spectator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RandomPlayerFactory.html#getSpectators-scotlandyard.ScotlandYardView-">getSpectators</a></span>(<a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a>&nbsp;view)</code>
<div class="block">A factory can also produce a number of Spectators for a game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RandomPlayerFactory.html#ready--">ready</a></span>()</code>
<div class="block">The ready() method will be called by the game when all of
 the players (both local and remote) have joined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomPlayerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomPlayerFactory</h4>
<pre>public&nbsp;RandomPlayerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer-scotlandyard.Colour-scotlandyard.ScotlandYardView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a>&nbsp;getPlayer(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
                        <a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a>&nbsp;view,
                        java.lang.String&nbsp;mapFilename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../net/PlayerFactory.html#getPlayer-scotlandyard.Colour-scotlandyard.ScotlandYardView-java.lang.String-">PlayerFactory</a></code></span></div>
<div class="block">The player() method creates a new player that can play with
 the given colour, view and mapFilename.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../net/PlayerFactory.html#getPlayer-scotlandyard.Colour-scotlandyard.ScotlandYardView-java.lang.String-">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../net/PlayerFactory.html" title="interface in net">PlayerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - the colour of the player.</dd>
<dd><code>view</code> - the ScotlandYardView that provides game information.</dd>
<dd><code>mapFilename</code> - the name of the file that is being played.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player that will play the given colour.</dd>
</dl>
</li>
</ul>
<a name="ready--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;void&nbsp;ready()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../net/PlayerFactory.html#ready--">PlayerFactory</a></code></span></div>
<div class="block">The ready() method will be called by the game when all of
 the players (both local and remote) have joined. If you need
 code to be executed after all players are joined, this
 is where it goes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../net/PlayerFactory.html#ready--">ready</a></code>&nbsp;in interface&nbsp;<code><a href="../net/PlayerFactory.html" title="interface in net">PlayerFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpectators-scotlandyard.ScotlandYardView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectators</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scotlandyard/Spectator.html" title="interface in scotlandyard">Spectator</a>&gt;&nbsp;getSpectators(<a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../net/PlayerFactory.html#getSpectators-scotlandyard.ScotlandYardView-">PlayerFactory</a></code></span></div>
<div class="block">A factory can also produce a number of Spectators for a game.
 These will normally be used for GUIs to spectate the game,
 or for AIs that want to be notified when moves have been made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../net/PlayerFactory.html#getSpectators-scotlandyard.ScotlandYardView-">getSpectators</a></code>&nbsp;in interface&nbsp;<code><a href="../net/PlayerFactory.html" title="interface in net">PlayerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the ScotlandYardView that provides game information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all spectators that should be subscribed.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../net/PlayerFactory.html#finish--">PlayerFactory</a></code></span></div>
<div class="block">The finish() method will be called when the game is over.
 This is where you put code that does any clean-up you
 might require.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../net/PlayerFactory.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../net/PlayerFactory.html" title="interface in net">PlayerFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/RandomPlayer.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/RandomPlayerFactory.html" target="_top">Frames</a></li>
<li><a href="RandomPlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
