<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 14:20:45 BST 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#add-graph.Node-">add(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Adds a node to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#add-graph.Edge-">add(Edge&lt;X, Y&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#add-graph.Node-">add(Node&lt;X&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Adds a node to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#add-graph.Edge-">add(Edge&lt;X, Y&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#add-graph.Edge-">add(Edge&lt;X, Y&gt;)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#addTicket-scotlandyard.Ticket-">addTicket(Ticket)</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Adds a ticket to the player's current tickets.</div>
</dd>
<dt><a href="AIService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AIService</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The AIService uses your AI to play a game of scotlandyard.</div>
</dd>
<dt><span class="memberNameLink"><a href="AIService.html#AIService--">AIService()</a></span> - Constructor for class <a href="AIService.html" title="class in &lt;Unnamed&gt;">AIService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="scotlandyard/Colour.html" title="enum in scotlandyard"><span class="typeNameLink">Colour</span></a> - Enum in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Move.html#colour">colour</a></span> - Variable in class scotlandyard.<a href="scotlandyard/Move.html" title="class in scotlandyard">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#currentPlayer">currentPlayer</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="JudgeService.html#detectiveTicketNumbers">detectiveTicketNumbers</a></span> - Static variable in class <a href="JudgeService.html" title="class in &lt;Unnamed&gt;">JudgeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/DirectedGraph.html" title="class in graph"><span class="typeNameLink">DirectedGraph</span></a>&lt;<a href="graph/DirectedGraph.html" title="type parameter in DirectedGraph">X</a>,<a href="graph/DirectedGraph.html" title="type parameter in DirectedGraph">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class that represents a directed graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#DirectedGraph--">DirectedGraph()</a></span> - Constructor for class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Constructs a new empty directed graph.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="graph/Edge.html" title="class in graph"><span class="typeNameLink">Edge</span></a>&lt;<a href="graph/Edge.html" title="type parameter in Edge">X</a>,<a href="graph/Edge.html" title="type parameter in Edge">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class which represents an edge in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#Edge-graph.Node-graph.Node-Y-">Edge(Node&lt;X&gt;, Node&lt;X&gt;, Y)</a></span> - Constructor for class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Constructs a new edge between the specified nodes and with the
 specified data.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/PlayerFactory.html#finish--">finish()</a></span> - Method in interface net.<a href="net/PlayerFactory.html" title="interface in net">PlayerFactory</a></dt>
<dd>
<div class="block">The finish() method will be called when the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="player/RandomPlayerFactory.html#finish--">finish()</a></span> - Method in class player.<a href="player/RandomPlayerFactory.html" title="class in player">RandomPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Ticket.html#fromTransport-scotlandyard.Transport-">fromTransport(Transport)</a></span> - Static method in enum scotlandyard.<a href="scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#gameId">gameId</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardGraph.html#generateMoves-scotlandyard.Colour-java.lang.Integer-">generateMoves(Colour, Integer)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard">ScotlandYardGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardGraph.html#generateMoves-scotlandyard.Colour-graph.Node-">generateMoves(Colour, Node&lt;Integer&gt;)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard">ScotlandYardGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MapQueue.html#get-X-">get(X)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardMapQueue.html#get-X-">get(X)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard">ScotlandYardMapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#getColour--">getColour()</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Returns the Colour object associated with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Token.html#getColour--">getColour()</a></span> - Method in class scotlandyard.<a href="scotlandyard/Token.html" title="class in scotlandyard">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">The player whose turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">The player whose turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getData--">getData()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the data associated with the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getEdges--">getEdges()</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdges--">getEdges()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getEdgesFrom-graph.Node-">getEdgesFrom(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the source of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdgesFrom-graph.Node-">getEdgesFrom(Node&lt;X&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the source of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getEdgesTo-graph.Node-">getEdgesTo(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the target of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdgesTo-graph.Node-">getEdgesTo(Node&lt;X&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the target of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#getIndex--">getIndex()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Returns the index of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MapQueue.Entry.html#getKey--">getKey()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard">MapQueue.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#getLocation--">getLocation()</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Returns the player's current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getNode-X-">getNode(X)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns the node in the graph with the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNode-X-">getNode(X)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the node in the graph with the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getNodes--">getNodes()</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNodes--">getNodes()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/PlayerFactory.html#getPlayer-scotlandyard.Colour-scotlandyard.ScotlandYardView-java.lang.String-">getPlayer(Colour, ScotlandYardView, String)</a></span> - Method in interface net.<a href="net/PlayerFactory.html" title="interface in net">PlayerFactory</a></dt>
<dd>
<div class="block">The player() method creates a new player that can play with
 the given colour, view and mapFilename.</div>
</dd>
<dt><span class="memberNameLink"><a href="player/RandomPlayerFactory.html#getPlayer-scotlandyard.Colour-scotlandyard.ScotlandYardView-java.lang.String-">getPlayer(Colour, ScotlandYardView, String)</a></span> - Method in class player.<a href="player/RandomPlayerFactory.html" title="class in player">RandomPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#getPlayer--">getPlayer()</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Returns the Player object associated with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getPlayer-scotlandyard.Colour-">getPlayer(Colour)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getPlayerLocation-scotlandyard.Colour-">getPlayerLocation(Colour)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">The location of a player with a given colour in its last known location.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#getPlayerLocation-scotlandyard.Colour-">getPlayerLocation(Colour)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">The location of a player with a given colour in its last known location.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getPlayers--">getPlayers()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">A list of the colours of players who are playing the game in the initial order of play.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#getPlayers--">getPlayers()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">A list of the colours of players who are playing the game in the initial order of play.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getPlayerTickets-scotlandyard.Colour-scotlandyard.Ticket-">getPlayerTickets(Colour, Ticket)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">The number of a particular ticket that a player with a specified colour has.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#getPlayerTickets-scotlandyard.Colour-scotlandyard.Ticket-">getPlayerTickets(Colour, Ticket)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">The number of a particular ticket that a player with a specified colour has.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getRound--">getRound()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">The round number is determined by the number of moves MrX has played.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#getRound--">getRound()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">The round number is determined by the number of moves MrX has played.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getRounds--">getRounds()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">A list whose length-1 is the maximum number of moves that MrX can play in a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#getRounds--">getRounds()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">A list whose length-1 is the maximum number of moves that MrX can play in a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getSource--">getSource()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the source node of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/PlayerFactory.html#getSpectators-scotlandyard.ScotlandYardView-">getSpectators(ScotlandYardView)</a></span> - Method in interface net.<a href="net/PlayerFactory.html" title="interface in net">PlayerFactory</a></dt>
<dd>
<div class="block">A factory can also produce a number of Spectators for a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="player/RandomPlayerFactory.html#getSpectators-scotlandyard.ScotlandYardView-">getSpectators(ScotlandYardView)</a></span> - Method in class player.<a href="player/RandomPlayerFactory.html" title="class in player">RandomPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getTarget--">getTarget()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the target node of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="JudgeService.html#getTickets-boolean-">getTickets(boolean)</a></span> - Static method in class <a href="JudgeService.html" title="class in &lt;Unnamed&gt;">JudgeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#getTickets--">getTickets()</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Returns the player's current tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Token.html#getTimestamp--">getTimestamp()</a></span> - Method in class scotlandyard.<a href="scotlandyard/Token.html" title="class in scotlandyard">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Token.html#getToken--">getToken()</a></span> - Method in class scotlandyard.<a href="scotlandyard/Token.html" title="class in scotlandyard">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MapQueue.Entry.html#getValue--">getValue()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard">MapQueue.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#getWinningPlayers--">getWinningPlayers()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Returns the colours of the winning players.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#getWinningPlayers--">getWinningPlayers()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">Returns the colours of the winning players.</div>
</dd>
<dt><a href="graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="graph/Graph.html" title="type parameter in Graph">X</a>,<a href="graph/Graph.html" title="type parameter in Graph">Y</a>&gt; - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An interface which defines the methods needed for a graph implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#graph">graph</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/GraphReader.html" title="class in graph"><span class="typeNameLink">GraphReader</span></a>&lt;<a href="graph/GraphReader.html" title="type parameter in GraphReader">X</a>,<a href="graph/GraphReader.html" title="type parameter in GraphReader">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An abstract class to define the methods needed to read a graph from a datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GraphReader.html#GraphReader--">GraphReader()</a></span> - Constructor for class graph.<a href="graph/GraphReader.html" title="class in graph">GraphReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#hasTickets-scotlandyard.Move-">hasTickets(Move)</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveDouble.html#instance-scotlandyard.Colour-scotlandyard.MoveTicket-scotlandyard.MoveTicket-">instance(Colour, MoveTicket, MoveTicket)</a></span> - Static method in class scotlandyard.<a href="scotlandyard/MoveDouble.html" title="class in scotlandyard">MoveDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveDouble.html#instance-scotlandyard.Colour-scotlandyard.Ticket-int-scotlandyard.Ticket-int-">instance(Colour, Ticket, int, Ticket, int)</a></span> - Static method in class scotlandyard.<a href="scotlandyard/MoveDouble.html" title="class in scotlandyard">MoveDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MovePass.html#instance-scotlandyard.Colour-">instance(Colour)</a></span> - Static method in class scotlandyard.<a href="scotlandyard/MovePass.html" title="class in scotlandyard">MovePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveTicket.html#instance-scotlandyard.Colour-scotlandyard.Ticket-int-">instance(Colour, Ticket, int)</a></span> - Static method in class scotlandyard.<a href="scotlandyard/MoveTicket.html" title="class in scotlandyard">MoveTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#isGameOver--">isGameOver()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">The game is over when MrX has been found or the agents are out of
 tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#isGameOver--">isGameOver()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">The game is over when MrX has been found or the agents are out of
 tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#isReady--">isReady()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">A game is ready when all the required players have joined.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardView.html#isReady--">isReady()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dt>
<dd>
<div class="block">A game is ready when all the required players have joined.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#join-scotlandyard.Player-scotlandyard.Colour-int-java.util.Map-">join(Player, Colour, int, Map&lt;Ticket, Integer&gt;)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Allows players to join the game with a given starting state.</div>
</dd>
<dt><a href="JudgeService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JudgeService</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The JudgeService uses a Scotland Yard judge which can judge multiple games
 simultaneously.</div>
</dd>
<dt><span class="memberNameLink"><a href="JudgeService.html#JudgeService--">JudgeService()</a></span> - Constructor for class <a href="JudgeService.html" title="class in &lt;Unnamed&gt;">JudgeService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="AIService.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="AIService.html" title="class in &lt;Unnamed&gt;">AIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JudgeService.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="JudgeService.html" title="class in &lt;Unnamed&gt;">JudgeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimpleMatchmakerService.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="SimpleMatchmakerService.html" title="class in &lt;Unnamed&gt;">SimpleMatchmakerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/MapQueue.html" title="interface in scotlandyard"><span class="typeNameLink">MapQueue</span></a>&lt;<a href="scotlandyard/MapQueue.html" title="type parameter in MapQueue">X</a>,<a href="scotlandyard/MapQueue.html" title="type parameter in MapQueue">Y</a>&gt; - Interface in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard"><span class="typeNameLink">MapQueue.Entry</span></a>&lt;<a href="scotlandyard/MapQueue.Entry.html" title="type parameter in MapQueue.Entry">X</a>,<a href="scotlandyard/MapQueue.Entry.html" title="type parameter in MapQueue.Entry">Y</a>&gt; - Interface in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/Move.html" title="class in scotlandyard"><span class="typeNameLink">Move</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Move.html#Move-scotlandyard.Colour-">Move(Colour)</a></span> - Constructor for class scotlandyard.<a href="scotlandyard/Move.html" title="class in scotlandyard">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveDouble.html#move1">move1</a></span> - Variable in class scotlandyard.<a href="scotlandyard/MoveDouble.html" title="class in scotlandyard">MoveDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveDouble.html#move2">move2</a></span> - Variable in class scotlandyard.<a href="scotlandyard/MoveDouble.html" title="class in scotlandyard">MoveDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/MoveDouble.html" title="class in scotlandyard"><span class="typeNameLink">MoveDouble</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/MovePass.html" title="class in scotlandyard"><span class="typeNameLink">MovePass</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/MoveTicket.html" title="class in scotlandyard"><span class="typeNameLink">MoveTicket</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#mrXLocation">mrXLocation</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JudgeService.html#mrXTicketNumbers">mrXTicketNumbers</a></span> - Static variable in class <a href="JudgeService.html" title="class in &lt;Unnamed&gt;">JudgeService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#nextPlayer--">nextPlayer()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Passes priority onto the next player whose turn it is to play.</div>
</dd>
<dt><a href="graph/Node.html" title="class in graph"><span class="typeNameLink">Node</span></a>&lt;<a href="graph/Node.html" title="type parameter in Node">X</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class which represents a node in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#Node-X-">Node(X)</a></span> - Constructor for class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Constructs a new node with the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#noOfPlayers">noOfPlayers</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/RandomPlayer.html#notify-int-java.util.List-java.lang.Integer-scotlandyard.Receiver-">notify(int, List&lt;Move&gt;, Integer, Receiver)</a></span> - Method in class player.<a href="player/RandomPlayer.html" title="class in player">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Player.html#notify-int-java.util.List-java.lang.Integer-scotlandyard.Receiver-">notify(int, List&lt;Move&gt;, Integer, Receiver)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/Player.html" title="interface in scotlandyard">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Spectator.html#notify-scotlandyard.Move-">notify(Move)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/Spectator.html" title="interface in scotlandyard">Spectator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Edge.html#other-graph.Node-">other(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the node in the edge that is not the specified node.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/MapQueue.html#peek--">peek()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardMapQueue.html#peek--">peek()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard">ScotlandYardMapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#play-scotlandyard.Move-">play(Move)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Allows the game to play a given move.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#play-scotlandyard.MoveTicket-">play(MoveTicket)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Plays a MoveTicket.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#play-scotlandyard.MoveDouble-">play(MoveDouble)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Plays a MoveDouble.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#play-scotlandyard.MovePass-">play(MovePass)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Plays a MovePass.</div>
</dd>
<dt><a href="player/package-summary.html">player</a> - package player</dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/Player.html" title="interface in scotlandyard"><span class="typeNameLink">Player</span></a> - Interface in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/PlayerData.html" title="class in scotlandyard"><span class="typeNameLink">PlayerData</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>
<div class="block">A class that contains all the information about a particular player.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#PlayerData-scotlandyard.Player-scotlandyard.Colour-java.lang.Integer-java.util.Map-">PlayerData(Player, Colour, Integer, Map&lt;Ticket, Integer&gt;)</a></span> - Constructor for class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Constructs a new PlayerData object.</div>
</dd>
<dt><a href="net/PlayerFactory.html" title="interface in net"><span class="typeNameLink">PlayerFactory</span></a> - Interface in <a href="net/package-summary.html">net</a></dt>
<dd>
<div class="block">A PlayerFactory is used by the local Scotland Yard game to
 create the required players and spectators for that local game.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#players">players</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Receiver.html#playMove-scotlandyard.Move-java.lang.Integer-">playMove(Move, Integer)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/Receiver.html" title="interface in scotlandyard">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#playMove-scotlandyard.Move-java.lang.Integer-">playMove(Move, Integer)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Plays a move sent from a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MapQueue.html#pop--">pop()</a></span> - Method in interface scotlandyard.<a href="scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardMapQueue.html#pop--">pop()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard">ScotlandYardMapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MapQueue.html#put-X-Y-">put(X, Y)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardMapQueue.html#put-X-Y-">put(X, Y)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard">ScotlandYardMapQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#queue">queue</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#random">random</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="player/RandomPlayer.html" title="class in player"><span class="typeNameLink">RandomPlayer</span></a> - Class in <a href="player/package-summary.html">player</a></dt>
<dd>
<div class="block">The RandomPlayer class is an example of a very simple AI that
 makes a random move from the given set of moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="player/RandomPlayer.html#RandomPlayer-scotlandyard.ScotlandYardView-java.lang.String-">RandomPlayer(ScotlandYardView, String)</a></span> - Constructor for class player.<a href="player/RandomPlayer.html" title="class in player">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="player/RandomPlayerFactory.html" title="class in player"><span class="typeNameLink">RandomPlayerFactory</span></a> - Class in <a href="player/package-summary.html">player</a></dt>
<dd>
<div class="block">The RandomPlayerFactory is an example of a PlayerFactory that
 gives the AI server your AI implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="player/RandomPlayerFactory.html#RandomPlayerFactory--">RandomPlayerFactory()</a></span> - Constructor for class player.<a href="player/RandomPlayerFactory.html" title="class in player">RandomPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/GraphReader.html#readGraph-java.lang.String-">readGraph(String)</a></span> - Method in class graph.<a href="graph/GraphReader.html" title="class in graph">GraphReader</a></dt>
<dd>
<div class="block">Returns a graph that is read from a datasource using the specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardGraphReader.html#readGraph-java.lang.String-">readGraph(String)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardGraphReader.html" title="class in scotlandyard">ScotlandYardGraphReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/PlayerFactory.html#ready--">ready()</a></span> - Method in interface net.<a href="net/PlayerFactory.html" title="interface in net">PlayerFactory</a></dt>
<dd>
<div class="block">The ready() method will be called by the game when all of
 the players (both local and remote) have joined.</div>
</dd>
<dt><span class="memberNameLink"><a href="player/RandomPlayerFactory.html#ready--">ready()</a></span> - Method in class player.<a href="player/RandomPlayerFactory.html" title="class in player">RandomPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/Receiver.html" title="interface in scotlandyard"><span class="typeNameLink">Receiver</span></a> - Interface in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MapQueue.html#remove-X-">remove(X)</a></span> - Method in interface scotlandyard.<a href="scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardMapQueue.html#remove-X-">remove(X)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard">ScotlandYardMapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#removeTicket-scotlandyard.Ticket-">removeTicket(Ticket)</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Removes a ticket to the player's current tickets.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#round">round</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#rounds">rounds</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="scotlandyard/package-summary.html">scotlandyard</a> - package scotlandyard</dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard"><span class="typeNameLink">ScotlandYard</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>
<div class="block">A class to perform all of the game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#ScotlandYard-java.lang.Integer-java.util.List-scotlandyard.ScotlandYardGraph-scotlandyard.MapQueue-java.lang.Integer-">ScotlandYard(Integer, List&lt;Boolean&gt;, ScotlandYardGraph, MapQueue&lt;Integer, Token&gt;, Integer)</a></span> - Constructor for class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Constructs a new ScotlandYard object.</div>
</dd>
<dt><a href="scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard"><span class="typeNameLink">ScotlandYardGraph</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardGraph.html#ScotlandYardGraph--">ScotlandYardGraph()</a></span> - Constructor for class scotlandyard.<a href="scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard">ScotlandYardGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/ScotlandYardGraphReader.html" title="class in scotlandyard"><span class="typeNameLink">ScotlandYardGraphReader</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardGraphReader.html#ScotlandYardGraphReader--">ScotlandYardGraphReader()</a></span> - Constructor for class scotlandyard.<a href="scotlandyard/ScotlandYardGraphReader.html" title="class in scotlandyard">ScotlandYardGraphReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard"><span class="typeNameLink">ScotlandYardMapQueue</span></a>&lt;<a href="scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt; - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYardMapQueue.html#ScotlandYardMapQueue--">ScotlandYardMapQueue()</a></span> - Constructor for class scotlandyard.<a href="scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard">ScotlandYardMapQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/ScotlandYardView.html" title="interface in scotlandyard"><span class="typeNameLink">ScotlandYardView</span></a> - Interface in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>
<div class="block">A ScotlandYardView represents a view on a Scotland Yard game.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setData-Y-">setData(Y)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Sets the data of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#setIndex-X-">setIndex(X)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Sets the index of the node in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#setLocation-java.lang.Integer-">setLocation(Integer)</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Sets the player's current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#setTickets-java.util.Map-">setTickets(Map&lt;Ticket, Integer&gt;)</a></span> - Method in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>
<div class="block">Sets the player's current tickets.</div>
</dd>
<dt><a href="SimpleMatchmakerService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleMatchmakerService</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The SimpleMatchmakerService uses a Scotland Yard matchmaker which puts players in
 to games.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleMatchmakerService.html#SimpleMatchmakerService--">SimpleMatchmakerService()</a></span> - Constructor for class <a href="SimpleMatchmakerService.html" title="class in &lt;Unnamed&gt;">SimpleMatchmakerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#spectate-scotlandyard.Spectator-">spectate(Spectator)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Allows spectators to join the game.</div>
</dd>
<dt><a href="scotlandyard/Spectator.html" title="interface in scotlandyard"><span class="typeNameLink">Spectator</span></a> - Interface in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#spectators">spectators</a></span> - Variable in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#startRound--">startRound()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Starts playing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#swap--">swap()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns a new edge with the target and source the other way round.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveTicket.html#target">target</a></span> - Variable in class scotlandyard.<a href="scotlandyard/MoveTicket.html" title="class in scotlandyard">MoveTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveTicket.html#ticket">ticket</a></span> - Variable in class scotlandyard.<a href="scotlandyard/MoveTicket.html" title="class in scotlandyard">MoveTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/Ticket.html" title="enum in scotlandyard"><span class="typeNameLink">Ticket</span></a> - Enum in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/PlayerData.html#tickets">tickets</a></span> - Variable in class scotlandyard.<a href="scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/Token.html" title="class in scotlandyard"><span class="typeNameLink">Token</span></a> - Class in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Token.html#Token-java.lang.Integer-scotlandyard.Colour-long-">Token(Integer, Colour, long)</a></span> - Constructor for class scotlandyard.<a href="scotlandyard/Token.html" title="class in scotlandyard">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#toString--">toString()</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns a representation of the graph as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#toString--">toString()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns a representation of the edge as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#toString--">toString()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns a representation of the graph as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#toString--">toString()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Returns a representation of this node as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Move.html#toString--">toString()</a></span> - Method in class scotlandyard.<a href="scotlandyard/Move.html" title="class in scotlandyard">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveDouble.html#toString--">toString()</a></span> - Method in class scotlandyard.<a href="scotlandyard/MoveDouble.html" title="class in scotlandyard">MoveDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MovePass.html#toString--">toString()</a></span> - Method in class scotlandyard.<a href="scotlandyard/MovePass.html" title="class in scotlandyard">MovePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/MoveTicket.html#toString--">toString()</a></span> - Method in class scotlandyard.<a href="scotlandyard/MoveTicket.html" title="class in scotlandyard">MoveTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="scotlandyard/Transport.html" title="enum in scotlandyard"><span class="typeNameLink">Transport</span></a> - Enum in <a href="scotlandyard/package-summary.html">scotlandyard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#turn--">turn()</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Notifies a player when it is their turn to play.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="graph/UndirectedGraph.html" title="class in graph"><span class="typeNameLink">UndirectedGraph</span></a>&lt;<a href="graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class which represents an undirected graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#UndirectedGraph--">UndirectedGraph()</a></span> - Constructor for class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="block">Constructs a new UndirectedGraph.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="scotlandyard/ScotlandYard.html#validMoves-scotlandyard.Colour-">validMoves(Colour)</a></span> - Method in class scotlandyard.<a href="scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dt>
<dd>
<div class="block">Returns the list of valid moves for a given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Colour.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum scotlandyard.<a href="scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Ticket.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum scotlandyard.<a href="scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Transport.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum scotlandyard.<a href="scotlandyard/Transport.html" title="enum in scotlandyard">Transport</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Colour.html#values--">values()</a></span> - Static method in enum scotlandyard.<a href="scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Ticket.html#values--">values()</a></span> - Static method in enum scotlandyard.<a href="scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="scotlandyard/Transport.html#values--">values()</a></span> - Static method in enum scotlandyard.<a href="scotlandyard/Transport.html" title="enum in scotlandyard">Transport</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
