<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 14:20:45 BST 2016 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AIService.html" title="class in &lt;Unnamed&gt;" target="classFrame">AIService</a></li>
<li><a href="JudgeService.html" title="class in &lt;Unnamed&gt;" target="classFrame">JudgeService</a></li>
<li><a href="SimpleMatchmakerService.html" title="class in &lt;Unnamed&gt;" target="classFrame">SimpleMatchmakerService</a></li>
</ul>
</div>
</body>
</html>
