<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 14:20:45 BST 2016 -->
<title>PlayerData</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/Player.html" title="interface in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/Receiver.html" title="interface in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scotlandyard</div>
<h2 title="Class PlayerData" class="title">Class PlayerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scotlandyard.PlayerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerData</span>
extends java.lang.Object</pre>
<div class="block">A class that contains all the information about a particular player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#tickets">tickets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#PlayerData-scotlandyard.Player-scotlandyard.Colour-java.lang.Integer-java.util.Map-">PlayerData</a></span>(<a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a>&nbsp;player,
          <a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
          java.lang.Integer&nbsp;location,
          java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;&nbsp;tickets)</code>
<div class="block">Constructs a new PlayerData object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#addTicket-scotlandyard.Ticket-">addTicket</a></span>(<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</code>
<div class="block">Adds a ticket to the player's current tickets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#getColour--">getColour</a></span>()</code>
<div class="block">Returns the Colour object associated with the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the player's current location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns the Player object associated with the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#getTickets--">getTickets</a></span>()</code>
<div class="block">Returns the player's current tickets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#hasTickets-scotlandyard.Move-">hasTickets</a></span>(<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#removeTicket-scotlandyard.Ticket-">removeTicket</a></span>(<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</code>
<div class="block">Removes a ticket to the player's current tickets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#setLocation-java.lang.Integer-">setLocation</a></span>(java.lang.Integer&nbsp;location)</code>
<div class="block">Sets the player's current location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/PlayerData.html#setTickets-java.util.Map-">setTickets</a></span>(java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;&nbsp;tickets)</code>
<div class="block">Sets the player's current tickets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tickets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tickets</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt; tickets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerData-scotlandyard.Player-scotlandyard.Colour-java.lang.Integer-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerData</h4>
<pre>public&nbsp;PlayerData(<a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a>&nbsp;player,
                  <a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
                  java.lang.Integer&nbsp;location,
                  java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;&nbsp;tickets)</pre>
<div class="block">Constructs a new PlayerData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player object associated with the player.</dd>
<dd><code>colour</code> - the colour of the player.</dd>
<dd><code>location</code> - the location of the player.</dd>
<dd><code>tickets</code> - the tickets associated with the player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Returns the Player object associated with the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player object associated with the player.</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;getColour()</pre>
<div class="block">Returns the Colour object associated with the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Colour object associated with the player.</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.Integer&nbsp;location)</pre>
<div class="block">Sets the player's current location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the player's current location.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLocation()</pre>
<div class="block">Returns the player's current location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's current location.</dd>
</dl>
</li>
</ul>
<a name="getTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickets</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;&nbsp;getTickets()</pre>
<div class="block">Returns the player's current tickets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's current tickets.</dd>
</dl>
</li>
</ul>
<a name="setTickets-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickets</h4>
<pre>public&nbsp;void&nbsp;setTickets(java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;&nbsp;tickets)</pre>
<div class="block">Sets the player's current tickets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickets</code> - the player's current tickets.</dd>
</dl>
</li>
</ul>
<a name="addTicket-scotlandyard.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTicket</h4>
<pre>public&nbsp;void&nbsp;addTicket(<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</pre>
<div class="block">Adds a ticket to the player's current tickets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - the ticket to be added.</dd>
</dl>
</li>
</ul>
<a name="removeTicket-scotlandyard.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTicket</h4>
<pre>public&nbsp;void&nbsp;removeTicket(<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</pre>
<div class="block">Removes a ticket to the player's current tickets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - the ticket to be removed.</dd>
</dl>
</li>
</ul>
<a name="hasTickets-scotlandyard.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTickets</h4>
<pre>public&nbsp;boolean&nbsp;hasTickets(<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&nbsp;move)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/Player.html" title="interface in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/Receiver.html" title="interface in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
