<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 14:20:45 BST 2016 -->
<title>ScotlandYardView</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScotlandYardView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/Spectator.html" title="interface in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/ScotlandYardView.html" target="_top">Frames</a></li>
<li><a href="ScotlandYardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scotlandyard</div>
<h2 title="Interface ScotlandYardView" class="title">Interface ScotlandYardView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../scotlandyard/ScotlandYard.html" title="class in scotlandyard">ScotlandYard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScotlandYardView</span></pre>
<div class="block">A ScotlandYardView represents a view on a Scotland Yard game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">The player whose turn it is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#getPlayerLocation-scotlandyard.Colour-">getPlayerLocation</a></span>(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour)</code>
<div class="block">The location of a player with a given colour in its last known location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">A list of the colours of players who are playing the game in the initial order of play.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#getPlayerTickets-scotlandyard.Colour-scotlandyard.Ticket-">getPlayerTickets</a></span>(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
                <a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</code>
<div class="block">The number of a particular ticket that a player with a specified colour has.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#getRound--">getRound</a></span>()</code>
<div class="block">The round number is determined by the number of moves MrX has played.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#getRounds--">getRounds</a></span>()</code>
<div class="block">A list whose length-1 is the maximum number of moves that MrX can play in a game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#getWinningPlayers--">getWinningPlayers</a></span>()</code>
<div class="block">Returns the colours of the winning players.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">The game is over when MrX has been found or the agents are out of
 tickets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardView.html#isReady--">isReady</a></span>()</code>
<div class="block">A game is ready when all the required players have joined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>java.util.List&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">A list of the colours of players who are playing the game in the initial order of play.
 The length of this list should be the number of players that are playing,
 the first element should be Colour.Black, since Mr X always starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of players.</dd>
</dl>
</li>
</ul>
<a name="getWinningPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningPlayers</h4>
<pre>java.util.Set&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;&nbsp;getWinningPlayers()</pre>
<div class="block">Returns the colours of the winning players. If Mr X it should contain a single
 colour, else it should send the list of detective colours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing the colours of the winning players</dd>
</dl>
</li>
</ul>
<a name="getPlayerLocation-scotlandyard.Colour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLocation</h4>
<pre>int&nbsp;getPlayerLocation(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour)</pre>
<div class="block">The location of a player with a given colour in its last known location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour of the player whose location is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the player whose location is requested.
 If Black, then this returns 0 if MrX has never been revealed,
 otherwise returns the location of MrX in his last known location.
 MrX is revealed in round n when <code>rounds.get(n)</code> is true.</dd>
</dl>
</li>
</ul>
<a name="getPlayerTickets-scotlandyard.Colour-scotlandyard.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTickets</h4>
<pre>int&nbsp;getPlayerTickets(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
                     <a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</pre>
<div class="block">The number of a particular ticket that a player with a specified colour has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour of the player whose tickets are requested.</dd>
<dd><code>ticket</code> - The type of tickets that is being requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tickets of the given player.</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>boolean&nbsp;isGameOver()</pre>
<div class="block">The game is over when MrX has been found or the agents are out of
 tickets. See the rules for other conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the game is over, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
<div class="block">A game is ready when all the required players have joined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the game is ready to be played, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre><a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">The player whose turn it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour of the current player.</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>int&nbsp;getRound()</pre>
<div class="block">The round number is determined by the number of moves MrX has played.
 Initially this value is 0, and is incremented for each move MrX makes.
 A double move counts as two moves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of moves MrX has played.</dd>
</dl>
</li>
</ul>
<a name="getRounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRounds</h4>
<pre>java.util.List&lt;java.lang.Boolean&gt;&nbsp;getRounds()</pre>
<div class="block">A list whose length-1 is the maximum number of moves that MrX can play in a game.
 The getRounds().get(n) is true when MrX reveals the target location of move n,
 and is false otherwise.
 Thus, if getRounds().get(0) is true, then the starting location of MrX is revealed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of booleans that indicate the turns where MrX reveals himself.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/ScotlandYardMapQueue.html" title="class in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/Spectator.html" title="interface in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/ScotlandYardView.html" target="_top">Frames</a></li>
<li><a href="ScotlandYardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
