<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 14:20:45 BST 2016 -->
<title>ScotlandYardMapQueue</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScotlandYardMapQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/ScotlandYardGraphReader.html" title="class in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/ScotlandYardMapQueue.html" target="_top">Frames</a></li>
<li><a href="ScotlandYardMapQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scotlandyard</div>
<h2 title="Class ScotlandYardMapQueue" class="title">Class ScotlandYardMapQueue&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scotlandyard.ScotlandYardMapQueue&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;X,Y&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScotlandYardMapQueue&lt;X,Y&gt;</span>
extends java.lang.Object
implements <a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;X,Y&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.scotlandyard.MapQueue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;scotlandyard.<a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a></h3>
<code><a href="../scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard">MapQueue.Entry</a>&lt;<a href="../scotlandyard/MapQueue.Entry.html" title="type parameter in MapQueue.Entry">X</a>,<a href="../scotlandyard/MapQueue.Entry.html" title="type parameter in MapQueue.Entry">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardMapQueue.html#ScotlandYardMapQueue--">ScotlandYardMapQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardMapQueue.html#get-X-">get</a></span>(<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard">MapQueue.Entry</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardMapQueue.html#peek--">peek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard">MapQueue.Entry</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardMapQueue.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardMapQueue.html#put-X-Y-">put</a></span>(<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>&nbsp;key,
   <a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYardMapQueue.html#remove-X-">remove</a></span>(<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScotlandYardMapQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScotlandYardMapQueue</h4>
<pre>public&nbsp;ScotlandYardMapQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard">MapQueue.Entry</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;&nbsp;pop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/MapQueue.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../scotlandyard/MapQueue.Entry.html" title="interface in scotlandyard">MapQueue.Entry</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;&nbsp;peek()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/MapQueue.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&nbsp;get(<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/MapQueue.html#get-X-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/MapQueue.html#remove-X-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-X-Y-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>&nbsp;key,
                <a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/MapQueue.html#put-X-Y-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">X</a>,<a href="../scotlandyard/ScotlandYardMapQueue.html" title="type parameter in ScotlandYardMapQueue">Y</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/ScotlandYardGraphReader.html" title="class in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/ScotlandYardMapQueue.html" target="_top">Frames</a></li>
<li><a href="ScotlandYardMapQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
