<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 14:20:45 BST 2016 -->
<title>ScotlandYard</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScotlandYard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/Receiver.html" title="interface in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/ScotlandYard.html" target="_top">Frames</a></li>
<li><a href="ScotlandYard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scotlandyard</div>
<h2 title="Class ScotlandYard" class="title">Class ScotlandYard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scotlandyard.ScotlandYard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../scotlandyard/Receiver.html" title="interface in scotlandyard">Receiver</a>, <a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScotlandYard</span>
extends java.lang.Object
implements <a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a>, <a href="../scotlandyard/Receiver.html" title="interface in scotlandyard">Receiver</a></pre>
<div class="block">A class to perform all of the game logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#gameId">gameId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard">ScotlandYardGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#mrXLocation">mrXLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#noOfPlayers">noOfPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;java.lang.Integer,<a href="../scotlandyard/Token.html" title="class in scotlandyard">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#queue">queue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#round">round</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#rounds">rounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../scotlandyard/Spectator.html" title="interface in scotlandyard">Spectator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#spectators">spectators</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#ScotlandYard-java.lang.Integer-java.util.List-scotlandyard.ScotlandYardGraph-scotlandyard.MapQueue-java.lang.Integer-">ScotlandYard</a></span>(java.lang.Integer&nbsp;numberOfDetectives,
            java.util.List&lt;java.lang.Boolean&gt;&nbsp;rounds,
            <a href="../scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard">ScotlandYardGraph</a>&nbsp;graph,
            <a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;java.lang.Integer,<a href="../scotlandyard/Token.html" title="class in scotlandyard">Token</a>&gt;&nbsp;queue,
            java.lang.Integer&nbsp;gameId)</code>
<div class="block">Constructs a new ScotlandYard object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">The player whose turn it is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getPlayer-scotlandyard.Colour-">getPlayer</a></span>(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getPlayerLocation-scotlandyard.Colour-">getPlayerLocation</a></span>(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour)</code>
<div class="block">The location of a player with a given colour in its last known location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">A list of the colours of players who are playing the game in the initial order of play.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getPlayerTickets-scotlandyard.Colour-scotlandyard.Ticket-">getPlayerTickets</a></span>(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
                <a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</code>
<div class="block">The number of a particular ticket that a player with a specified colour has.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getRound--">getRound</a></span>()</code>
<div class="block">The round number is determined by the number of moves MrX has played.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getRounds--">getRounds</a></span>()</code>
<div class="block">A list whose length-1 is the maximum number of moves that MrX can play in a game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#getWinningPlayers--">getWinningPlayers</a></span>()</code>
<div class="block">Returns the colours of the winning players.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">The game is over when MrX has been found or the agents are out of
 tickets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#isReady--">isReady</a></span>()</code>
<div class="block">A game is ready when all the required players have joined.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#join-scotlandyard.Player-scotlandyard.Colour-int-java.util.Map-">join</a></span>(<a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a>&nbsp;player,
    <a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
    int&nbsp;location,
    java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;&nbsp;tickets)</code>
<div class="block">Allows players to join the game with a given starting state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Passes priority onto the next player whose turn it is to play.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#play-scotlandyard.Move-">play</a></span>(<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&nbsp;move)</code>
<div class="block">Allows the game to play a given move.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#play-scotlandyard.MoveDouble-">play</a></span>(<a href="../scotlandyard/MoveDouble.html" title="class in scotlandyard">MoveDouble</a>&nbsp;move)</code>
<div class="block">Plays a MoveDouble.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#play-scotlandyard.MovePass-">play</a></span>(<a href="../scotlandyard/MovePass.html" title="class in scotlandyard">MovePass</a>&nbsp;move)</code>
<div class="block">Plays a MovePass.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#play-scotlandyard.MoveTicket-">play</a></span>(<a href="../scotlandyard/MoveTicket.html" title="class in scotlandyard">MoveTicket</a>&nbsp;move)</code>
<div class="block">Plays a MoveTicket.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#playMove-scotlandyard.Move-java.lang.Integer-">playMove</a></span>(<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&nbsp;move,
        java.lang.Integer&nbsp;token)</code>
<div class="block">Plays a move sent from a player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#spectate-scotlandyard.Spectator-">spectate</a></span>(<a href="../scotlandyard/Spectator.html" title="interface in scotlandyard">Spectator</a>&nbsp;spectator)</code>
<div class="block">Allows spectators to join the game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#startRound--">startRound</a></span>()</code>
<div class="block">Starts playing the game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#turn--">turn</a></span>()</code>
<div class="block">Notifies a player when it is their turn to play.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scotlandyard/ScotlandYard.html#validMoves-scotlandyard.Colour-">validMoves</a></span>(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;player)</code>
<div class="block">Returns the list of valid moves for a given player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noOfPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfPlayers</h4>
<pre>protected&nbsp;java.lang.Integer noOfPlayers</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a>&gt; players</pre>
</li>
</ul>
<a name="spectators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectators</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../scotlandyard/Spectator.html" title="interface in scotlandyard">Spectator</a>&gt; spectators</pre>
</li>
</ul>
<a name="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>protected&nbsp;java.lang.Integer round</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>protected&nbsp;<a href="../scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a> currentPlayer</pre>
</li>
</ul>
<a name="mrXLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrXLocation</h4>
<pre>protected&nbsp;java.lang.Integer mrXLocation</pre>
</li>
</ul>
<a name="rounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rounds</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Boolean&gt; rounds</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard">ScotlandYardGraph</a> graph</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;<a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;java.lang.Integer,<a href="../scotlandyard/Token.html" title="class in scotlandyard">Token</a>&gt; queue</pre>
</li>
</ul>
<a name="gameId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameId</h4>
<pre>protected&nbsp;java.lang.Integer gameId</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScotlandYard-java.lang.Integer-java.util.List-scotlandyard.ScotlandYardGraph-scotlandyard.MapQueue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScotlandYard</h4>
<pre>public&nbsp;ScotlandYard(java.lang.Integer&nbsp;numberOfDetectives,
                    java.util.List&lt;java.lang.Boolean&gt;&nbsp;rounds,
                    <a href="../scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard">ScotlandYardGraph</a>&nbsp;graph,
                    <a href="../scotlandyard/MapQueue.html" title="interface in scotlandyard">MapQueue</a>&lt;java.lang.Integer,<a href="../scotlandyard/Token.html" title="class in scotlandyard">Token</a>&gt;&nbsp;queue,
                    java.lang.Integer&nbsp;gameId)</pre>
<div class="block">Constructs a new ScotlandYard object. This is used to perform all of the game logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDetectives</code> - the number of detectives in the game.</dd>
<dd><code>rounds</code> - the List of booleans determining at which rounds Mr X is visible.</dd>
<dd><code>graph</code> - the graph used to represent the board.</dd>
<dd><code>queue</code> - the Queue used to put pending moves onto.</dd>
<dd><code>gameId</code> - the id of this game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRound</h4>
<pre>public&nbsp;void&nbsp;startRound()</pre>
<div class="block">Starts playing the game.</div>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn()</pre>
<div class="block">Notifies a player when it is their turn to play.</div>
</li>
</ul>
<a name="playMove-scotlandyard.Move-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMove</h4>
<pre>public&nbsp;void&nbsp;playMove(<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&nbsp;move,
                     java.lang.Integer&nbsp;token)</pre>
<div class="block">Plays a move sent from a player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/Receiver.html#playMove-scotlandyard.Move-java.lang.Integer-">playMove</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/Receiver.html" title="interface in scotlandyard">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move chosen by the player.</dd>
<dd><code>token</code> - the secret token which makes sure the correct player is making the move.</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>protected&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Passes priority onto the next player whose turn it is to play.</div>
</li>
</ul>
<a name="play-scotlandyard.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play(<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&nbsp;move)</pre>
<div class="block">Allows the game to play a given move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move that is to be played.</dd>
</dl>
</li>
</ul>
<a name="play-scotlandyard.MoveTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play(<a href="../scotlandyard/MoveTicket.html" title="class in scotlandyard">MoveTicket</a>&nbsp;move)</pre>
<div class="block">Plays a MoveTicket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the MoveTicket to play.</dd>
</dl>
</li>
</ul>
<a name="play-scotlandyard.MoveDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play(<a href="../scotlandyard/MoveDouble.html" title="class in scotlandyard">MoveDouble</a>&nbsp;move)</pre>
<div class="block">Plays a MoveDouble.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the MoveDouble to play.</dd>
</dl>
</li>
</ul>
<a name="play-scotlandyard.MovePass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play(<a href="../scotlandyard/MovePass.html" title="class in scotlandyard">MovePass</a>&nbsp;move)</pre>
<div class="block">Plays a MovePass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the MovePass to play.</dd>
</dl>
</li>
</ul>
<a name="validMoves-scotlandyard.Colour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMoves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scotlandyard/Move.html" title="class in scotlandyard">Move</a>&gt;&nbsp;validMoves(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;player)</pre>
<div class="block">Returns the list of valid moves for a given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player whose moves we want to see.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of valid moves for a given player.</dd>
</dl>
</li>
</ul>
<a name="spectate-scotlandyard.Spectator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectate</h4>
<pre>public&nbsp;void&nbsp;spectate(<a href="../scotlandyard/Spectator.html" title="interface in scotlandyard">Spectator</a>&nbsp;spectator)</pre>
<div class="block">Allows spectators to join the game. They can only observe as if they
 were a detective: only MrX's revealed locations can be seen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator</code> - the spectator that wants to be notified when a move is made.</dd>
</dl>
</li>
</ul>
<a name="join-scotlandyard.Player-scotlandyard.Colour-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;boolean&nbsp;join(<a href="../scotlandyard/Player.html" title="interface in scotlandyard">Player</a>&nbsp;player,
                    <a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
                    int&nbsp;location,
                    java.util.Map&lt;<a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>,java.lang.Integer&gt;&nbsp;tickets)</pre>
<div class="block">Allows players to join the game with a given starting state. When the
 last player has joined, the game must ensure that the first player to play is Mr X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that wants to be notified when he must make moves.</dd>
<dd><code>colour</code> - the colour of the player.</dd>
<dd><code>location</code> - the starting location of the player.</dd>
<dd><code>tickets</code> - the starting tickets for that player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has joined successfully.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">A list of the colours of players who are playing the game in the initial order of play.
 The length of this list should be the number of players that are playing,
 the first element should be Colour.Black, since Mr X always starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#getPlayers--">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of players.</dd>
</dl>
</li>
</ul>
<a name="getWinningPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningPlayers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&gt;&nbsp;getWinningPlayers()</pre>
<div class="block">Returns the colours of the winning players. If Mr X it should contain a single
 colour, else it should send the list of detective colours</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#getWinningPlayers--">getWinningPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing the colours of the winning players</dd>
</dl>
</li>
</ul>
<a name="getPlayerLocation-scotlandyard.Colour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLocation</h4>
<pre>public&nbsp;int&nbsp;getPlayerLocation(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour)</pre>
<div class="block">The location of a player with a given colour in its last known location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#getPlayerLocation-scotlandyard.Colour-">getPlayerLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour of the player whose location is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the player whose location is requested.
 If Black, then this returns 0 if MrX has never been revealed,
 otherwise returns the location of MrX in his last known location.
 MrX is revealed in round n when <code>rounds.get(n)</code> is true.</dd>
</dl>
</li>
</ul>
<a name="getPlayerTickets-scotlandyard.Colour-scotlandyard.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTickets</h4>
<pre>public&nbsp;int&nbsp;getPlayerTickets(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour,
                            <a href="../scotlandyard/Ticket.html" title="enum in scotlandyard">Ticket</a>&nbsp;ticket)</pre>
<div class="block">The number of a particular ticket that a player with a specified colour has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#getPlayerTickets-scotlandyard.Colour-scotlandyard.Ticket-">getPlayerTickets</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour of the player whose tickets are requested.</dd>
<dd><code>ticket</code> - The type of tickets that is being requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tickets of the given player.</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">The game is over when MrX has been found or the agents are out of
 tickets. See the rules for other conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#isGameOver--">isGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the game is over, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">A game is ready when all the required players have joined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#isReady--">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the game is ready to be played, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">The player whose turn it is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#getCurrentPlayer--">getCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour of the current player.</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">The round number is determined by the number of moves MrX has played.
 Initially this value is 0, and is incremented for each move MrX makes.
 A double move counts as two moves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#getRound--">getRound</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of moves MrX has played.</dd>
</dl>
</li>
</ul>
<a name="getRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getRounds()</pre>
<div class="block">A list whose length-1 is the maximum number of moves that MrX can play in a game.
 The getRounds().get(n) is true when MrX reveals the target location of move n,
 and is false otherwise.
 Thus, if getRounds().get(0) is true, then the starting location of MrX is revealed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../scotlandyard/ScotlandYardView.html#getRounds--">getRounds</a></code>&nbsp;in interface&nbsp;<code><a href="../scotlandyard/ScotlandYardView.html" title="interface in scotlandyard">ScotlandYardView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of booleans that indicate the turns where MrX reveals himself.</dd>
</dl>
</li>
</ul>
<a name="getPlayer-scotlandyard.Colour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>protected&nbsp;<a href="../scotlandyard/PlayerData.html" title="class in scotlandyard">PlayerData</a>&nbsp;getPlayer(<a href="../scotlandyard/Colour.html" title="enum in scotlandyard">Colour</a>&nbsp;colour)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scotlandyard/Receiver.html" title="interface in scotlandyard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scotlandyard/ScotlandYardGraph.html" title="class in scotlandyard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scotlandyard/ScotlandYard.html" target="_top">Frames</a></li>
<li><a href="ScotlandYard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
